## Bluetooth:
## Disable Bluetooth to reduce attack surface due to extended history of security vulnerabilities.
##
## https://en.wikipedia.org/wiki/Bluetooth#History_of_security_concerns
##
## Now replaced by a privacy and security preserving default Bluetooth configuration for better usability.
## https://github.com/Kicksecure/security-misc/pull/145
##
install bluetooth /bin/false
install bnep /bin/false
install btusb /bin/false

install bluetooth /bin/false
install bluetooth_6lowpan /bin/false
install bt3c_cs /bin/false
install btbcm /bin/false
install btintel /bin/false
install btmrvl /bin/false
install btmrvl_sdio /bin/false
install btmtk /bin/false
install btmtksdio /bin/false
install btmtkuart /bin/false
install btnxpuart /bin/false
install btqca /bin/false
install btrsi /bin/false
install btrtl /bin/false
install btsdio /bin/false
install btusb /bin/falsec
install virtio_bt /bin/false
