openrc
live-boot
live-config
live-config-sysvinit
apparmor
apparmor-utils
bubblewrap
tor
network-manager
network-manager-config-connectivity-debian
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
pidgin
secure-delete
torsocks
macchanger
curl 
extrepo 
sudo
dirmngr 
software-properties-common 
apt-transport-https 
apt-transport-tor
ca-certificates 
zenity
libnotify-bin
macchanger
screen
onionshare
keepassxc
onioncircuits
xxd
python3-scrapy
gnome-icon-theme
bash-completion
libudev-dev
xfce4-goodies
xfce4
xfce4-power-manager
xfce4-power-manager-plugins
xorg
lightdm
xfwm4
thunar
xfce4-appfinder              
xfce4-places-plugin
xfce4-appmenu-plugin         
xfce4-power-manager
xfce4-battery-plugin         
xfce4-power-manager-data
xfce4-clipman                
xfce4-clipman-plugin         
xfce4-pulseaudio-plugin
xfce4-datetime-plugin        
xfce4-session           
xfce4-settings
xfce4-goodies                
xfce4-taskmanager
xfce4-helpers                
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-notifyd                
xfce4-panel                  
xfce4-xkb-plugin
xfce4-panel-profiles         
dbus
pkexec
pulseaudio     
pulseaudio-equalizer    
pulseaudio-module-zeroconf
pulseaudio-utils
pavucontrol
libpam-tmpdir
dnscrypt-proxy
# firmware-linux-free

# non-free-firmware
firmware-amd-graphics             
firmware-ast                       
firmware-misc-nonfree
firmware-ath9k-htc                 
firmware-myricom
firmware-atheros                   
firmware-netronome
firmware-b43-installer             
firmware-netxen
firmware-b43legacy-installer       
firmware-nvidia-gsp
firmware-bnx2                      
firmware-nvidia-tesla-gsp
firmware-bnx2x                     
firmware-qcom-media
firmware-brcm80211                 
firmware-qcom-soc
firmware-cavium                    
firmware-qlogic
firmware-intel-sound               
firmware-realtek                  
firmware-realtek-rtl8723cs-bt                      
firmware-linux                     
firmware-samsung
firmware-iwlwifi                   
firmware-siano
firmware-libertas                  
firmware-sof-signed
firmware-ti-connectivity               
firmware-tomu
firmware-linux-nonfree             
firmware-zd1211
firmware-microbit-micropython      

# perl libs
libdatetime-perl
libdatetime-perl 
libfile-temp-perl 
libipc-run-perl 
libipc-system-simple-perl 
liblist-utilsby-perl
libstring-errf-perl
libdatetime-format-dateparse-perl
libgetopt-long-descriptive-perl
