openrc
live-boot
live-config
live-config-sysvinit
apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
bubblewrap
tor
network-manager
network-manager-config-connectivity-debian
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
pidgin
secure-delete
torsocks
macchanger
curl 
extrepo 
#doas
sudo
dirmngr 
software-properties-common 
apt-transport-https 
apt-transport-tor
ca-certificates 
libnotify-bin
macchanger
screen
onionshare
keepassxc
onioncircuits
xxd
python3-scrapy
gnome-icon-theme
bash-completion
libudev-dev
haveged
firmware-amd-graphics                                   
firmware-misc-nonfree
firmware-ath9k-htc                 
firmware-myricom
firmware-atheros                   
firmware-netronome
firmware-b43-installer             
firmware-netxen
firmware-b43legacy-installer       
firmware-nvidia-gsp
firmware-bnx2                      
firmware-nvidia-tesla-gsp
firmware-bnx2x                     
firmware-qcom-media
firmware-brcm80211                 
firmware-qcom-soc
firmware-cavium                    
firmware-qlogic
firmware-intel-sound               
firmware-realtek
firmware-ipw2x00                   
firmware-realtek-rtl8723cs-bt                  
firmware-samsung
firmware-iwlwifi                   
firmware-libertas                  
firmware-sof-signed
firmware-linux                     
firmware-ti-connectivity
firmware-linux-free                
firmware-tomu
firmware-linux-nonfree             
firmware-zd1211
lxpolkit
