openrc
live-boot
live-config
live-config-sysvinit
apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
bubblewrap
tor
network-manager
network-manager-config-connectivity-debian
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
pidgin
secure-delete
torsocks
macchanger
curl 
extrepo 
#doas
sudo
dirmngr 
software-properties-common 
apt-transport-https 
apt-transport-tor
ca-certificates 
libnotify-bin
macchanger
screen
onionshare
keepassxc
onioncircuits
xxd
python3-scrapy
gnome-icon-theme
bash-completion
libudev-dev
xfce4-goodies
xfce4
xfce4-power-manager
xfce4-power-manager-plugins
xorg
lightdm
xfwm4
thunar
xfce4-appfinder              
xfce4-places-plugin
xfce4-appmenu-plugin         
xfce4-power-manager
xfce4-battery-plugin         
xfce4-power-manager-data
xfce4-clipman                
xfce4-clipman-plugin         
xfce4-pulseaudio-plugin
xfce4-datetime-plugin        
xfce4-session           
xfce4-settings
xfce4-goodies                
xfce4-taskmanager
xfce4-helpers                
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-notifyd                
xfce4-panel                  
xfce4-xkb-plugin
xfce4-panel-profiles         
dbus
pkexec
pulseaudio     
pulseaudio-equalizer    
pulseaudio-module-zeroconf
pulseaudio-utils
pavucontrol
libpci3
