#!/bin/bash
### Конфигурация юзера
useradd -m -s /bin/bash user
echo "user:live" | chpasswd
chmod -R 777 /home/user
usermod -aG lightdm user
### включаем репозитории
extrepo enable librewolf
extrepo enable whonix
extrepo enable kicksecure
apt purge extrepo -y
apt update
# Установка
# librewolf - более безопасная и приватная версия firefox 
# anon-apps-config - настройка системы для большей приватности и анонимности(пример: время в UTC)
# kloak - защита от деанонимизации по технопривычкам(двигание курсором например)
# tirdad - TCP ISN CPU Information Leak Protection
# metadata-cleaner - утилита для простого удаления метаданных
# kleopatra - GUI для gpg
# sdwdate и sdwdate-gui - инструменты для обновления времени через Tor с фичами безопасности(https://www.kicksecure.com/wiki/Sdwdate)
apt install sdwdate sdwdate-gui librewolf anon-apps-config kloak metadata-cleaner kleopatra -y
#apt install anon-connection-wizard --no-install-recommends tirdad -y
apt install ./nekoray.deb -y # Менеджер прокси
rm nekoray.deb
apt install xorg lxde lightdm -y --no-install-recommends # устанавливаем LXDE без лишнего ,xorg,lightdm
### VeraCrypt
curl -fsSL https://notesalexp.org/debian/alexp_key.asc | gpg --dearmor | tee /usr/share/keyrings/alexp_key.gpg > /dev/null
echo "deb [signed-by=/usr/share/keyrings/alexp_key.gpg] https://notesalexp.org/debian/bookworm/ bookworm main" | tee /etc/apt/sources.list.d/alexp.list
apt update
apt install veracrypt -y
### I2p
#echo "deb [signed-by=/usr/share/keyrings/i2p-archive-keyring.gpg] https://deb.i2p.net/ bookworm main" \
#| tee /etc/apt/sources.list.d/i2p.list
#curl -o i2p-archive-keyring.gpg https://geti2p.net/_static/i2p-archive-keyring.gpg
#mv i2p-archive-keyring.gpg /usr/share/keyrings
#apt update
#apt install i2p -y --no-install-recommends

ln --symbolic /mnt/persistence/femoz/nekoray /opt/nekoray/config
ln --symbolic /mnt/persistence/femoz/nm_connections /etc/NetworkManager/system-connections
