#!/bin/bash
# Выпиливаем не нужные компоненты 
apt purge rsyslog  bootlogd -y
apt purge xterm anacron zutty geoclue-2.0 reportbug doc-debian inetutils-telnet os-prober python3-reportbug telnet -y 

apt autoremove -y # Вычищаем лишний мусор
rm -rf /usr/share/applications/screensavers
rm -rf /var/cache/*
rm -rf /var/log/*
rm -rf /var/tmp/*
rm -rf /tmp/*
rm -rf /usr/src/*
find /usr/share/doc -type f -name changelog.gz        -delete
find /usr/share/doc -type f -name changelog.Debian.gz -delete
find /usr/share/doc -type f -name NEWS.Debian.gz      -delete

# Remove the snakeoil SSL key pair generated by ssl-cert
find /etc/ssl/certs /etc/ssl/private |
    while read -r f; do
       if [ "$(readlink -f "$f")" = "/etc/ssl/certs/ssl-cert-snakeoil.pem" ] || \
          [ "$(readlink -f "$f")" = "/etc/ssl/private/ssl-cert-snakeoil.key" ]; then
	   rm "${f}"
       fi
    done
update-ca-certificates
