kernel.kptr_restrict=2
kernel.dmesg_restrict=1
kernel.printk=0 0 0 0
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2
dev.tty.ldisc_autoload=0
vm.unprivileged_userfaultfd=0
kernel.kexec_load_disabled=1
kernel.sysrq=0
kernel.perf_event_paranoid=3
fs.protected_fifos = 2
fs.protected_regular = 2
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16
kernel.yama.ptrace_scope=2
fs.protected_symlinks=1
fs.protected_hardlinks=1
kernel.kexec_load_disabled=1 
kernel.core_uses_pid = 1
kernel.randomize_va_space=2
kernel.exec-shield = 2
fs.file-max = 65535
fs.suid_dumpable = 0
kernel.maps_protect = 1
kernel.msgmax = 65535
kernel.msgmnb = 65535
kernel.pid_max = 65535
kernel.shmall = 268435456
kernel.shmmax = 268435456

vm.dirty_background_ratio = 5
vm.dirty_ratio = 30
vm.min_free_kbytes = 65535
vm.mmap_min_addr = 4096 
vm.overcommit_memory = 0 
vm.overcommit_ratio = 50 
