#!/bin/bash
# Выпиливаем не нужные компоненты 
apt purge rsyslog geoclue bootlogd -y
apt purge xterm anacron zutty geoclue-2.0 reportbug doc-debian inetutils-telnet os-prober python3-reportbug telnet -y 
apt purge gcc make g++ binutils build-essential git golang -y 
apt autoremove -y # Вычищаем лишнее
rm -rf /usr/share/applications/screensavers
rm -rf /var/cache/*
rm -rf /var/log/*
rm -rf /var/tmp/*
rm -rf /tmp/*
rm -rf /usr/src/*
find /usr/share/doc -type f -name changelog.gz        -delete
find /usr/share/doc -type f -name changelog.Debian.gz -delete
find /usr/share/doc -type f -name NEWS.Debian.gz      -delete
rm /usr/share/backgrounds/xfce/*
# Удаляем отладочный код 
rm /lib/live/boot/0010-debug
# Удаляем автоматическое монтирование NFS
rm /lib/live/boot/9990-mount-nfs.sh
cp /tmp_2/* /usr/share/backgrounds/xfce
